[.Path]
path1=..\..\officeDocument\2006
path2=..\..\schemaLibrary\2006

[chart]
SchemaFile=dml-chart.xsd

[chartDrawing]
SchemaFile=dml-chartDrawing.xsd

[compatibility]
SchemaFile=dml-compatibility.xsd

[diagram]
SchemaFile=_dml_diagram.xsd

[lockedCanvas]
SchemaFile=dml-lockedCanvas.xsd

[main]
SchemaFile=_dml_main.xml

[picture]
SchemaFile=dml-picture.xsd

[spreadsheetDrawing]
SchemaFile=dml-spreadsheetDrawing.xsd

[wordprocessingDrawing]
SchemaFile=dml-wordprocessingDrawing.xsd






