<!DOCTYPE html>
<html>
<head>
  <title>Header & Body Size Tester</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    form {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      background-color: #fafafa;
    }
  
    label {
      font-weight: bold;
      display: block;
      margin-top: 12px;
    }
  
    input, select, textarea {
      width: 100%;
      margin-top: 4px;
      margin-bottom: 12px;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    button {
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
    }
  
    h2, h3 {
      text-align: center;
    }
  
    pre {
        width: 100%;
        max-width: 800px;
        min-width: 600px;
        margin-top: 20px;
        background: #f4f4f4;
        padding: 12px;
        white-space: pre-wrap;
        font-family:  monospace;
        font-size: 14px;
        line-height: 1.4;
        overflow-x: auto;
        border-radius: 6px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
        /*white-space: pre-wrap;*/     /* wrap long lines */
        /*word-wrap: break-word;*/    /* break long words if needed */
    }
  </style>
  
</head>
<body>
  <h2>Request Tester</h2>
  <div s>
  <form id="requestForm">
    <label>Hostname:</label>
    <input type="text" id="hostname" value="" required />

    <label>Port:</label>
    <input type="number" id="port" value="443" required />

    <label>Path:</label>
    <input type="text" id="path" value="" required />

    <label>HTTP Method:</label>
    <select id="method">
      <option>GET</option>
      <option>POST</option>
      <option>PUT</option>
    </select>

    <label>Overall Header Size (KB):</label>
    <input type="number" id="size" value="64" min="1" max="128" required />
    <label for="optionalHeaders">Optional Headers (JSON format):</label>
    <textarea id="optionalHeaders" rows="4" placeholder='e.g. { "X-Token": "abc123" }'></textarea>
    
    <label>Include Large Data In:</label>
    <div style="margin-bottom: 12px;">
        <input type="checkbox" id="includeLargeHeaders" /> <label for="includeLargeHeaders">Request Headers</label><br />
        <input type="checkbox" id="includeLargeCookie" /> <label for="includeLargeCookie">Cookie Header</label>
    </div>
    <label>Request Body (JSON):</label>
    <textarea id="body" rows="8">

    </textarea>

    <label>Truncate Output:</label>
    <select id="truncateOption">
        <option value="none">Don't Truncate</option>
        <option value="truncate">Truncate Long Headers/Body</option>
    </select>
    <button type="submit">Send Request</button>
  </form>
</div>
<h3>Raw Request & Response</h3>
<!-- New: Display size breakdown separately below -->
<div id="sizeBreakdown" style="font-family: monospace; background: #f4f4f4; border: 1px solid #ccc; padding: 10px; margin-top: 10px; max-width: 600px;"></div>
<!-- Raw request/response display-->
<pre id="requestDisplay" ></pre>
<!-- Raw response display-->
<pre id="responseDisplay" ></pre>

  <script>
    document.getElementById('requestForm').addEventListener('submit', async (e) => {
      e.preventDefault();

        const includeLargeHeaders = document.getElementById('includeLargeHeaders').checked;
        const includeLargeCookie = document.getElementById('includeLargeCookie').checked;
        const optionalHeadersRaw = document.getElementById('optionalHeaders').value;
        let optionalHeaders = {};
        try {
        if (optionalHeadersRaw.trim()) {
            optionalHeaders = JSON.parse(optionalHeadersRaw);
        }
        } catch (err) {
        alert("Invalid JSON in Optional Headers");
        return;
        }
        const data = {
            hostname: document.getElementById('hostname').value.trim(),
            port: Number(document.getElementById('port').value),
            path: document.getElementById('path').value.trim(),
            method: document.getElementById('method').value,
            size: Number(document.getElementById('size').value),
            body: document.getElementById('body').value,
            truncate: document.getElementById('truncateOption').value,
            optionalHeaders,
            includeLargeHeaders,
            includeLargeCookie
        };


      fetch('/send-request', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(res => res.json())
        .then(json => {
            if (!json.result) {
            throw new Error("No response data received");
            }

            // Display the concatenated raw request/response
            document.getElementById('requestDisplay').textContent = json.result;

            // Display the size breakdown separately
            const breakdown = json.sizeBreakdown || {};
            document.getElementById('sizeBreakdown').innerHTML = `
            <strong>Request Size Breakdown:</strong><br>
            Request Line: ${breakdown.requestLineSize || 0} bytes<br>
            Headers: ${breakdown.headersSize || 0} bytes<br>
            Body: ${breakdown.bodySize || 0} bytes<br>
            <strong>Total: ${breakdown.totalRequestSize || 0} bytes</strong>
            `;
        })
        .catch(error => {
            console.error('Error:', error);
            // Show a friendly error message in UI
            document.getElementById('sizeBreakdown').innerHTML = `
            <strong>Error:</strong> ${error.message}
            `;
            document.getElementById('requestDisplay').textContent = '';
            document.getElementById('responseDisplay').textContent = '';
        });
    });
  </script>
</body>
</html>
