<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<TITLE>Welcome</TITLE>
<style type="text/css">
<!--
BODY {
	BACKGROUND-POSITION: left top; FONT-SIZE: 12px; background-image: url(img/index_bg.gif); COLOR: #000000;
    BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
TD.bord1 {
	BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #333333 1px solid; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid
}
TD.bord2 {
	BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #333333 1px; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid
}
TR.bord1 {
	BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: #333333 1px solid; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid
}
TR.bord2 {
	BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #333333 1px; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid
}
TD {
	FONT: 10px MS Sans Serif, verdana, arial, sans-serif; COLOR: #006699
}
TR {
	FONT: 10px MS Sans Serif, verdana, arial, sans-serif; COLOR: #006699
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</HEAD>
<BODY topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgColor="#ffffff" text="#000000" onLoad="MM_preloadImages('img/1_active.gif','img/2_active.gif','img/3_active.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD vAlign="top">
      <table cellSpacing=0 cellPadding=0 width=100% align=center border=0>
        <TR>
          <TD vAlign=bottom align=left height=70><img src="img/quick_launch_logo.gif" width="204" height="70"></TD>
          <TD vAlign=bottom align=right><img src="img/heaader_back.gif"></TD>
        </TR>
        <TR>
          <TD class=bord1 colSpan=2 height=20>
            <TABLE width="100%" border=0 cellPadding=0 cellSpacing=0>
              <TR>
                <TD width=72 height=20><IMG height=20 src="img/menu_left.gif" width=72></TD>
                <TD width=66 height=20><a href="launch.xml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Button1','','img/1_active.gif',1)" HIDEFOCUS="true"><img src="img/1_inactive.gif" name="Button1" width="66" height="20" border="0"></a></TD>
                <TD width=49 height=20><a href="whatsnew.xml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Button2','','img/2_active.gif',1)" HIDEFOCUS="true"><img src="img/2_inactive.gif" name="Button2" width="90" height="20" border="0"></a></TD>
                <TD width=66 height=20><a href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Button3','','img/3_active.gif',1)" HIDEFOCUS="true"><img src="img/3_inactive.gif" name="Button3" width="66" height="20" border="0"></a></TD>
                <TD width=76 height=20><img src="img/menu_right.gif"></TD>
	            <TD height=20 align="right" background="img/menu_mid.gif"><a href="mailto:support@wmhelp.com"><img src="img/mail.gif" border="0"></a><a href="javascript:window.external.openURL('http://www.wmhelp.com')"><img src="img/home.gif" border="0"></a></TD>
              </TR>
	        </TABLE>		  </TD>
		</TR>
        <TR>
          <TD class=bord2 vAlign=top align=left colSpan=2>
            <TABLE width="100%" border=0 cellPadding=0 cellSpacing=4>
              <TR>
                <TD width="40%" vAlign=top class=bord1>
				  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
<!-- Recent frame -->
                      <table border="0" cellpadding="4" cellspacing="3" width="98%">
						<tr>
    	                  <td height="22" bgcolor="#FFFFFF"><p><strong>Welcome to WMHelp.com</strong></p>
    	                    <p>WMHelp.com is an international team of software developers providing    solutions for enterprise software development. Our mission is to making    people more productive through smart software solutions that help them    focus more what they really want to accomplish and less on mundane, repetitive    coding and documentation work. Creating friendly, fast and complete solutions    is the basic WMHelp.com principle. </p>
    	                    <p>We are always open to our customers and ready to help should any problem    occur. Besides some of our products are developers-oriented, any user    should be sure to get our fast and complete support, no matter if he is    a newcomer or a world-wide known company developer. </p>
    	                    <p>Recently WMHelp.com has been creating a set of specialized products    that are now decided to be released to public, so there are certain changes    to our sales policy. Now we offer some of our products for free and some    of them as try-and-buy (shareware). </p>
    	                    <p>We are continuously preparing and developing new and enhanced versions    of our major products, plus various new software components and useful    tools.</p>    	                    <p>&nbsp;</p>    	                    </td>
            	        </tr>
				      </table>
<!-- End Recent frame -->					</td>
                  </tr>
                </table></TD>
                
              </TR>
			</TABLE>	      </TD>
		</TR>
			  <tr>
			  	<td colspan="2"><div align="center"><img src="img/thanks.gif"></div></td>
			  </tr>
      </TABLE>
    </TD>
  </TR>
</table>
</BODY>
</HTML>