[excel]
SchemaFile=vml-spreadsheetDrawing.xsd

[office]
SchemaFile=vml-officeDrawing.xsd

[powerpoint]
SchemaFile=vml-presentationDrawing.xsd

[word]
SchemaFile=vml-wordprocessingDrawing.xsd

[vml]
SchemaFile=vml-main.xsd

[.Path]
path1=..\..\..\schemas.openxmlformats.org\wordprocessingml\2006
path2=..\..\..\schemas.openxmlformats.org\spreadsheetml\2006
path3=..\..\..\schemas.openxmlformats.org\drawingml\2006
path4=..\..\..\schemas.openxmlformats.org\officeDocument\2006
path5=..\..\..\schemas.openxmlformats.org\presentationml\2006
path6=..\..\..\schemas.openxmlformats.org\schemaLibrary\2006
