[PetternBuilderHeader]
Byte=[\u0000-\uFFFF]
Credit Card Number=((4\d{3})|(5[1-5]\d{2})|(6011))-?\d{4}-?\d{4}-?\d{4}|3[4,7]\d{13}
Currency=\$?([1-9]{1}[0-9]{0,2}(\,[0-9]{3})*(\.[0-9]{0,2})?|[1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|(\.[0-9]{1,2})?)
Date: YYYY-MM-DD or YYYY/MM/DD=(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])
Date: MM-DD-YYYY or MM/DD/YYYY=(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d
Date: DD-MM-YYYY or DD/MM/YYYY=(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d
EMail Address=[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})
File Name=(([a-zA-Z]:|\\)\\)?(((\.)|(\.\.)|([^\\/:\*\?"\|<>\. ](([^\\/:\*\?"\|<>\. ])|([^\\/:\*\?"\|<>]*[^\\/:\*\?"\|<>\. ]))?))\\)*[^\\/:\*\?"\|<>\. ](([^\\/:\*\?"\|<>\. ])|([^\\/:\*\?"\|<>]*[^\\/:\*\?"\|<>\. ]))?
Gender (Male/Female/M/F)=([M|m]|[F|f]em)ale|(M|m|F|f)
IP Number=((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])
IP Octet=([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])
MAC Address=([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])
Number : Integer Number - signed=(\+|-)?\d+
Number : Integer Number - unsigned=\d+
Number : Real Number=[-+]?\d+(\.\d+)?
Number : Real Number - unsigned=\d*\.?\d*
Number : Real Number With Exponent=[+\-]?\d+(\.\d+)?([eE][+\-]?\d+)?
Number : Real Number with 1000 separator=\-?(((\d{1,3})(,\d{3})*)|(\d+))(.\d+)?
Number : Roman Number=(?i)M*(D?C{0,3}|C[DM])(L?X{0,3}|X[LC])(V?I{0,3}|I[VX])
Number : Two Byte Hexadecimal=[a-fA-F0-9]{1,4}
Percentage=\d{0,2}(\.\d{1,4})? *%?
Phone : International=(\+\d *)?(\(\d+\) *)?(\d+(-\d*)*)
Phone : US Area Code=[0-9][0-9][0-9]
Phone : US Phone With Area=\((\d{3})\) ?(\d{3}-\d{4})
Phone : US Phone w/o Area=\d{3}-?\d\d-?\d\d
US SSN Number=(\d{3}-\d{2}-\d{4})
US States (2 chars)=((AL)|(AK)|(AS)|(AZ)|(AR)|(CA)|(CO)|(CT)|(DE)|(DC)|(FM)|(FL)|(GA)|(GU)|(HI)|(ID)|(IL)|(IN)|(IA)|(KS)|(KY)|(LA)|(ME)|(MH)|(MD)|(MA)|(MI)|(MN)|(MS)|(MO)|(MT)|(NE)|(NV)|(NH)|(NJ)|(NM)|(NY)|(NC)|(ND)|(MP)|(OH)|(OK)|(OR)|(PW)|(PA)|(PR)|(RI)|(SC)|(SD)|(TN)|(TX)|(UT)|(VT)|(VI)|(VA)|(WA)|(WV)|(WI)|(WY))
URL Address=(?i)(FTP|HTTP)://([_a-z\d\-]+(\.[_a-z\d\-]+)+)((/[ _a-z\d\-\\\.]+)+)*
ZIP : UK ZIP Code - any=[A-Za-z]{1,2}[\d]{1,2}([A-Za-z])?\s?[\d][A-Za-z]{2}
ZIP : US ZIP Code - any=\d{5}(-?\d{4})?
ZIP : US ZIP Code - 5 digit=\d{5}
ZIP : US ZIP Code - 9 digit=[0-9]{5}-[0-9]{4}
[PetternBuilderTest]
Byte=4
Credit Card Number=4834-1232-5438-3349
Currency=$1,234.50
Date: YYYY-MM-DD or YYYY/MM/DD=2003-12-22
Date: MM-DD-YYYY or MM/DD/YYYY=12/22/2003
Date: DD-MM-YYYY or DD/MM/YYYY=22/12/2003
EMail Address=contact@wmhelp.com
File Name=\\server\share\file.txt
Gender (Male/Female/M/F)=Male
IP Number=192.168.1.255
IP Octet=255
MAC Address=01:23:45:67:89:ab
Number : Integer Number - signed=-1234
Number : Integer Number - unsigned=1234
Number : Real Number=-123.45
Number : Real Number - unsigned=123.45
Number : Real Number With Exponent=1234.0e-7
Number : Real Number with 1000 separator=999,999,999.9999
Number : Roman Number=MCMXCIX
Number : Two Byte Hexadecimal=FFFF
Percentage=45.43%
Phone : International=+1 (212) 555-1234
Phone : US Area Code=212
Phone : US Phone With Area=(212) 555-1234
Phone : US Phone w/o Area=555-1234
US SSN Number=124-56-7890
US States (2 chars)=NY
URL Address=http://www.wmhelp.com
ZIP : UK ZIP Code - any=CF1 2AA
ZIP : US ZIP Code - any=01011
ZIP : US ZIP Code - 5 digit=01011
ZIP : US ZIP Code - 9 digit=01011-1226