[categories]
Cat1=XML
Cat2=Binding
Cat3=Other
Cat4=Java
[Cat1]
item1=text/xml,"XML Document",TXMLTemplater1
item2=text/xml,"XML Document with XSD Schema",TXMLTemplater2
item3=text/xml,"XSD Schema",TXSDTemplater
item4=text/xml,"XSL Stylesheet",*,stylesheet.xsl
item5=text/plain,"Document Type Definition",*,sample.dtd 
item6=text/xml,"WSDL Document",*,sampl.wsdl
item7=text/xml,"RSS 2.0 Document",*,rss-template.xml
item8=text/xml, "XML Document from Clipboard",TXMLTemplater4
[wizards]
wiz1=TJAXBProjectWizard,"JAXB Binding Project",1,"Sun JAXB binding project"
wiz2=TCastorProjectWizard,"Castor Binding Project",1,"Exolab Castor binding project"
[Cat2]
item1=text/xml,"JAXB External Binding",*,binding.xjb
item2=text/xml,"Castor Binding",*,castorBinding.xml
[Cat3]
item1=text/xml,"Ant build file",TAntTemplater
item2=text/xml,"DocBook document", TXMLTemplater3, ".xml", "book", "-//OASIS//DTD DocBook XML V4.2//EN", "http://www.docbook.org/xml/4.3/docbookx.dtd"
[Cat4]
item1=text/xml, "J2EE Application 1.2", TXMLTemplater3, ".xml", "application", "-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN", "http://java.sun.com/j2ee/dtds/application_1_2.dtd"
item2=text/xml, "J2EE Application Client 1.2", TXMLTemplater3, ".xml", "application-client", "J2EE Application Client 1.2//EN", "http://java.sun.com/j2ee/dtds/application-client_1_2.dtd"
item3=text/xml, "DTD Enterprise JavaBeans 1.1", TXMLTemplater3, ".xml", "assembly-descriptor", "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" "http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd"
item4=text/xml, "DTD Web Application 2.2", TXMLTemplater3, ".xml", "web-app", "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN", "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"
item5=text/xml, "DTD JSP Tag Library 1.1", TXMLTemplater3, ".xml", "taglib", "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN", "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"

