[.Path]
path1=..\..\schemaLibrary\2006
path2=..\..\wordprocessingml\2006

[bibliography]
SchemaFile=shared-bibliography.xsd

[characteristics]
SchemaFile=shared-additionalCharacteristics.xsd

[custom-properties]
SchemaFile=shared-documentPropertiesCustom.xsd

[customXml]
SchemaFile=shared-customXmlDataProperties.xsd

[docPropsVTypes]
SchemaFile=shared-documentPropertiesVariantTypes.xsd

[extended-properties]
SchemaFile=shared-documentPropertiesExtended.xsd

[math]
SchemaFile=shared-math.xsd

[relationships]
SchemaFile=shared-relationshipReference.xsd

